#BlueJ package file
dependency1.from=AutomatonController
dependency1.to=Automaton
dependency1.type=UsesDependency
editor.fx.0.height=523
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=516
objectbench.height=95
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7588652482269503
package.editor.height=314
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Automaton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=180
target2.height=70
target2.name=AutomatonController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=120
target2.y=70
target3.height=70
target3.name=README.MD
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=150
